E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_6_2.exe
E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_6_2.deps.json
E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_6_2.runtimeconfig.json
E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_6_2.runtimeconfig.dev.json
E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_6_2.dll
E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_6_2.pdb
E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_6_2.csprojAssemblyReference.cache
E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_6_2.AssemblyInfoInputs.cache
E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_6_2.AssemblyInfo.cs
E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_6_2.csproj.CoreCompileInputs.cache
E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_6_2.dll
E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_6_2.pdb
E:\programacion\ejercicio_2_6_2\ejercicio_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_6_2.genruntimeconfig.cache
