C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\bin\Debug\netcoreapp3.1\ejercicio_4_1_3_3.exe
C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\bin\Debug\netcoreapp3.1\ejercicio_4_1_3_3.deps.json
C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\bin\Debug\netcoreapp3.1\ejercicio_4_1_3_3.runtimeconfig.json
C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\bin\Debug\netcoreapp3.1\ejercicio_4_1_3_3.runtimeconfig.dev.json
C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\bin\Debug\netcoreapp3.1\ejercicio_4_1_3_3.dll
C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\bin\Debug\netcoreapp3.1\ejercicio_4_1_3_3.pdb
C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\obj\Debug\netcoreapp3.1\ejercicio_4_1_3_3.csprojAssemblyReference.cache
C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\obj\Debug\netcoreapp3.1\ejercicio_4_1_3_3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\obj\Debug\netcoreapp3.1\ejercicio_4_1_3_3.AssemblyInfo.cs
C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\obj\Debug\netcoreapp3.1\ejercicio_4_1_3_3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\obj\Debug\netcoreapp3.1\ejercicio_4_1_3_3.dll
C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\obj\Debug\netcoreapp3.1\ejercicio_4_1_3_3.pdb
C:\Users\admin\source\repos\ejercicio_4_1_3_3\ejercicio_4_1_3_3\obj\Debug\netcoreapp3.1\ejercicio_4_1_3_3.genruntimeconfig.cache
